{
  "name": "Anti-detect.com - Browser Fingerprint Scanner",
  "short_name": "Anti-detect",
  "description": "Test your browser fingerprint across 7 detection layers with 80+ data points. Find out if websites can track you.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "privacy",
    "security",
    "utilities"
  ],
  "lang": "en",
  "dir": "ltr"
}
